NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCtqzNevrDkKkI1aWWBJXMJAwLKKRqZC2k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-next-auth-19d66.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-next-auth-19d66
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-next-auth-19d66.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=1092956727711
NEXT_PUBLIC_FIREBASE_APP_ID=1:1092956727711:web:7c21fb65cf906594f675aa